# mms_decomposor

./: .gitignore  Dockerfile.backend  PROJECT_SUMMARY.md  README.md  REDIS_CACHE_IMPLEMENTATION.md  UPGRADE_GUIDE.md  WINDOWS_SETUP.md  check-env.bat  clean.bat  dev-start.bat  docker-compose.yml  generate_fastener_init_sql.py  logs.bat  pom.xml  rebuild-deploy.bat  restart.bat  start-debug.bat  start.bat  start.sh  status.bat  stop-dev.bat  stop.bat  stop.sh  test-commands.bat  test-redis-cache.bat  untitled-1.txt
data/: data_init.sql
docs/: BreakdownService_ErpIntegration_Implementation_Summary.md  ComponentFastenerAPI.md  ComponentFastenerFeature_Summary.md  ContainerComponentsBreakdownErp_Implementation_Summary.md  DBER.drawio  Data Modeling.md  ErpCodeResult_FastenerComponent_Implementation_Summary.md  FastenerErpCodeFinder.md  FastenerErpCodeFinder_Implementation_Summary.md  FastenerWarehouseCacheService_Implementation_Summary.md  FastenerWarehouseRedisCache_Complete_Summary.md  Spec.md  generate_import_sql.py  import_fastener_complete.sql  import_fastener_csv.sql  load_fastener_data.sql  sample_component_id.csv  工艺分解.md  新建装箱单功能说明.md  系统设计文档.md  装箱单_sample.xlsx
docs/data_init/: 上梁箱包工艺分解_comp.sql  上梁箱包工艺分解_process.sql  上梁箱包工艺分解_relationship.sql  井道材料工艺分解_relationship.sql  侧梁箱包工艺分解_comp.sql  侧梁箱包工艺分解_process.sql  侧梁箱包工艺分解_relationship.sql  侧梁箱包工艺分解_spec.sql  对重架箱包工艺分解_process.sql  对重架箱包工艺分解_relationship.sql  层门工艺分解_process.sql  承重梁箱包工艺分解_process.sql  承重梁箱包工艺分解_relationship.sql  轿壁箱包工艺分解_process.sql  轿底箱包工艺分解_comp.sql  轿底箱包工艺分解_process.sql  轿底箱包工艺分解_relationship.sql
frontend/: Dockerfile  components.d.ts  index.html  nginx.conf  package-lock.json  package.json  vite.config.js
frontend/src/: App.vue
frontend/src/api/: breakdown.js  components.js  containers.js  contracts.js  fastenerWarehouse.js  index.js
frontend/src/components/: CreateContainerDialog.vue
frontend/src/layouts/: MainLayout.vue
frontend/src/router/: index.js
frontend/src/stores/: user.js
frontend/src/styles/: index.scss  problem-components.css
frontend/src/views/: Bidding.vue  Breakdown.vue  Components.vue  Containers.vue  ContractDetail.vue  Contracts.vue  CostEstimation.vue  Dashboard.vue  FastenerWarehouse.vue  History.vue  Login.vue  NotFound.vue  ProductionPlan.vue  Settings.vue
src/main/java/com/mms/: MmsDecomposorApplication.java
src/main/java/com/mms/config/: JpaConfig.java  RedisConfig.java  SecurityConfig.java
src/main/java/com/mms/controller/: AuthController.java  BreakdownController.java  CacheTestController.java  ComponentFastenerController.java  ComponentsController.java  ContainerComponentsBreakdownErpController.java  ContainerPreviewController.java  ContainerUploadController.java  ContainersController.java  ContractParametersController.java  ContractsController.java  FastenerCacheController.java  FastenerSimilarityController.java  FastenerWarehouseController.java
src/main/java/com/mms/dto/: ComponentFastenerTypeDto.java  ContainerDTO.java  FastenerListResponseDto.java  FastenerParseResult.java  FastenerSimilarityResult.java
src/main/java/com/mms/entity/: BaseEntity.java  ComponentFastenerType.java  Components.java  ComponentsProcesses.java  ComponentsRelationship.java  ComponentsSpec.java  ContainerComponents.java  ContainerComponentsBreakdown.java  ContainerComponentsBreakdownErp.java  ContainerComponentsBreakdownProblems.java  Containers.java  ContainersComponentsSummary.java  ContractParameters.java  Contracts.java  FastenerWarehouse.java
src/main/java/com/mms/repository/: ComponentFastenerRepository.java  ComponentsRelationshipRepository.java  ComponentsRepository.java  ContainerComponentsBreakdownErpRepository.java  ContainerComponentsBreakdownProblemsRepository.java  ContainerComponentsBreakdownRepository.java  ContainerComponentsRepository.java  ContainersComponentsSummaryRepository.java  ContainersRepository.java  ContractParametersRepository.java  ContractsRepository.java  FastenerWarehouseRepository.java
src/main/java/com/mms/service/: BreakdownService.java  CacheService.java  ComponentCacheService.java  ComponentFastenerService.java  ComponentsService.java  ContainerComponentsBreakdownErpService.java  ContainerUploadService.java  ContainersService.java  ContractParametersService.java  ContractsService.java  DistributedLockService.java  FastenerErpCodeService.java  FastenerLuceneIndexService.java  FastenerWarehouseCacheService.java  FastenerWarehouseService.java
src/main/java/com/mms/service/impl/: BreakdownServiceImpl.java  ComponentCacheServiceImpl.java  ComponentFastenerServiceImpl.java  ComponentsServiceImpl.java  ContainerComponentsBreakdownErpServiceImpl.java  ContainerUploadServiceImpl.java  ContainersServiceImpl.java  ContractParametersServiceImpl.java  ContractsServiceImpl.java  FastenerWarehouseCacheServiceImpl.java  FastenerWarehouseServiceImpl.java
src/main/java/com/mms/utils/: FastenerErpCodeDemo.java  FastenerErpCodeDemoWithFastenerComponent.java  FastenerErpCodeFinder.java  FastenerParser.java
src/main/resources/: application.yml
src/main/resources/sql/: init.sql
src/main/resources/sql/data_init/: add_quantity_to_components_relationship.sql  cleanup_duplicate_components_with_fk.sql  component_fastener_test_data.sql  create_component_fastener_views.sql  create_container_components_breakdown_erp.sql  fastener.csv  fastener_warehouse_data.sql  fastener_warehouse_init.sql.bak  schema.sql  update_components_relationship_quantity_from_spec.sql  井道材料工艺分解_comp.sql  井道材料工艺分解_process.sql  井道材料工艺分解_spec.sql  对重架箱包工艺分解_comp.sql  对重架箱包工艺分解_spec.sql  层门工艺分解_comp.sql  层门工艺分解_relationship.sql  承重梁箱包工艺分解_comp.sql  承重梁箱包工艺分解_spec.sql  轿壁箱包工艺分解_comp.sql  轿壁箱包工艺分解_relationship.sql  轿壁箱包工艺分解_spec.sql  轿底箱包工艺分解_spec.sql
src/test/java/com/mms/service/: BreakdownServiceErpIntegrationTest.java  BreakdownServiceTest.java  ComponentFastenerServiceTest.java  ContainerComponentsBreakdownErpServiceTest.java  FastenerParserTest.java  FastenerWarehouseCacheServiceTest.java
src/test/java/com/mms/utils/: FastenerErpCodeFinderTest.java
(+1 files in other folders)
